# ------------------------------------------------------------
# Configuration of 1D shock structure
# ------------------------------------------------------------

# setup
matter = gas
case = shock
space = 1d0f0v
flux = kfvs
collision = bgk
nSpecies = 1
interpOrder = 2
limiter = vanleer
cfl = 0.8
maxTime = 50.0

# phase space
x0 = -25.0
x1 = 25.0
nx = 50
pMeshType = uniform
nxg = 2

# velocity space
umin = -5.0
umax = 5.0
nu = 64
vMeshType = rectangle
nug = 0

# gas
knudsen = 1.0
mach = 3.0
prandtl = 1.0
inK = 2.0
omega = 0.81
alphaRef = 1.0
omegaRef = 0.5
mass = 0.001